# key=value

# db.url=jdbc:mysql://localhost:3306/employees?serverTimezone=Europe/Vilnius

# db.url=jdbc:192.168.195.1:8082/
# db.url=jdbc:h2:mem:2
# db.url=jdbc:h2:mem:2;DB_CLOSE_DELAY=-1
db.url=jdbc:h2:mem:test_mem
# db.user=sa
# db.password=

